In [1]:
# Decision Tree & Gini Impurity
# Source: https://www.youtube.com/watch?v=PHxYNGo8NcI&list=PLeo1K3hjS3uvCeTYTeyfe0-rN5r8zn9rw&index=11
# data files stored in data_files
# Excercise: To predict survival rate


import pandas as ps
from matplotlib import pyplot as plt
%matplotlib inline
import numpy as ny


tdf = ps.read_csv(r'C:/Users/140115/PycharmProjects/JupyterMoons/data_files/titanic.csv')
tdf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
target= tdf['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [6]:
from sklearn.preprocessing import LabelEncoder
le_gender = LabelEncoder()
tdf['gender_n'] = le_gender.fit_transform(tdf['Sex'])
tdf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender_n
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [25]:
# Tapping the input set from the main DF
# Prepare data(Clean, fill and construct)
inputset = tdf.drop(['Sex','PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')

#Filling missing values with mean
inputset['Age'].fillna(inputset['Age'].mean(),inplace=True)
inputset['Fare'].replace(0,inputset['Fare'].mean(),inplace=True)


#Re-checking new DF
inputset.loc[170:183,:]

     Survived  Pclass        Age       Fare  gender_n
170         0       1  61.000000  33.500000         1
171         0       3   4.000000  29.125000         1
172         1       3   1.000000  11.133300         0
173         0       3  21.000000   7.925000         1
174         0       1  56.000000  30.695800         1
175         0       3  18.000000   7.854200         1
176         0       3  29.699118  25.466700         1
177         0       1  50.000000  28.712500         0
178         0       2  30.000000  13.000000         1
179         0       3  36.000000  32.204208         1
180         0       3  29.699118  69.550000         0
181         0       2  29.699118  15.050000         1
182         0       3   9.000000  31.387500         1
183         1       2   1.000000  39.000000         1

In [52]:
#Seperating target

target_n = inputset['Survived']
target_n

in2 = inputset.drop('Survived',axis='columns')

#T-T-S
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(in2,target_n,test_size=0.2)

X_test

     Pclass        Age     Fare  gender_n
173       3  21.000000   7.9250         1
458       2  50.000000  10.5000         0
432       2  42.000000  26.0000         0
289       3  22.000000   7.7500         0
419       3  10.000000  24.1500         0
..      ...        ...      ...       ...
146       3  27.000000   7.7958         1
50        3   7.000000  39.6875         1
17        2  29.699118  13.0000         1
316       2  24.000000  26.0000         0
252       1  62.000000  26.5500         1

[179 rows x 4 columns]

In [53]:
from sklearn import tree

tree_model = tree.DecisionTreeClassifier()
tree_model.fit(X_train,y_train)

DecisionTreeClassifier()

In [54]:
#predict and score
tree_model.predict(X_test)

tree_model.score(X_test,y_test)

0.7430167597765364